{
  "name": "eslint-config-pandelis-standard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint-config-standard": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandelisZ/eslint-config-pandelis-standard.git"
  },
  "author": "info@pandelis.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PandelisZ/eslint-config-pandelis-standard/issues"
  },
  "homepage": "https://github.com/PandelisZ/eslint-config-pandelis-standard#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
